T__50=11
T__19=42
T__59=2
T__15=46
T__16=45
T__17=44
T__18=43
T__55=6
T__11=50
T__56=5
T__12=49
T__57=4
T__13=48
T__58=3
T__14=47
T__51=10
T__52=9
T__53=8
T__54=7
T__10=51
INTEGER=64
T__60=1
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
T__26=35
T__27=34
T__28=33
T__29=32
T__22=39
REAL=65
T__23=38
T__24=37
T__25=36
T__20=41
T__21=40
COMMENT=66
T__37=24
T__38=23
T__39=22
T__33=28
T__3=58
T__34=27
T__2=59
T__35=26
T__1=60
T__36=25
T__0=61
WS=67
T__30=31
T__31=30
T__32=29
T__48=13
IDENT=62
T__49=12
T__44=17
T__45=16
STRING=63
T__46=15
T__47=14
T__40=21
T__41=20
T__42=19
T__43=18
'real'=61
'-'=59
'leia'=60
'funcao'=58
')'=57
'%'=56
'escreva'=54
'fim_register'=55
'>'=53
'['=52
':'=51
'inteiro'=50
'fim_enquanto'=48
'fim_funcao'=49
'se'=46
'):'=47
'.'=45
'*'=44
'&'=43
'falso'=42
'procedimento'=41
'<='=40
'ate'=39
'fim_se'=38
', '=37
'/'=36
'fim_para'=35
'+'=34
'register'=33
'enquanto'=32
'e'=31
'caso'=30
'<>'=29
'type'=28
']'=27
'<'=26
'>='=25
'fim_procedimento'=24
'senao'=23
'logico'=22
'var'=21
'<-'=20
'verdadeiro'=19
','=18
'declare'=17
'para'=14
'fim_caso'=15
'entao'=16
'seja'=12
'('=13
'fim_algoritmo'=11
'ou'=10
'nao'=9
'literal'=8
'faca'=6
'^'=7
'='=5
'..'=4
'constante'=3
'retorne'=1
'algoritmo'=2
