T__50=6
NUM_REAL=60
T__19=37
T__15=41
T__16=40
T__17=39
COMENTARIO=61
T__18=38
T__55=1
T__11=45
T__12=44
T__13=43
T__14=42
T__51=5
T__52=4
T__53=3
T__54=2
T__10=46
T__9=47
T__8=48
T__7=49
T__6=50
T__5=51
T__4=52
T__26=30
T__27=29
T__28=28
T__29=27
T__22=34
T__23=33
T__24=32
T__25=31
T__20=36
T__21=35
CADEIA=58
T__37=19
T__38=18
T__39=17
T__33=23
T__3=53
T__34=22
T__2=54
T__35=21
T__1=55
T__36=20
T__0=56
WS=62
T__30=26
T__31=25
T__32=24
BASIC_TYPE=63
NUM_INT=59
T__48=8
IDENT=57
T__49=7
T__44=12
T__45=11
T__46=10
T__47=9
T__40=16
T__41=15
T__42=14
T__43=13
'-'=55
'leia'=56
'funcao'=54
')'=53
'%'=52
'escreva'=50
'tipo'=51
'>'=49
'['=48
':'=47
'fim_enquanto'=45
'fim_funcao'=46
'se'=43
'):'=44
'.'=42
'*'=41
'&'=40
'falso'=39
'procedimento'=38
'<='=37
'ate'=36
'fim_se'=35
'fim_registro'=34
'/'=33
'fim_para'=32
'+'=31
'enquanto'=30
'e'=29
'caso'=28
'<>'=27
']'=26
'<'=25
'>='=24
'fim_procedimento'=23
'senao'=21
'registro'=22
'var'=20
'<-'=19
'verdadeiro'=18
','=17
'declare'=16
'para'=13
'fim_caso'=14
'entao'=15
'seja'=11
'('=12
'fim_algoritmo'=10
'ou'=9
'nao'=8
'faca'=6
'^'=7
'='=5
'..'=4
'constante'=3
'retorne'=1
'algoritmo'=2
