T__50=9
NUM_REAL=64
T__19=40
T__15=44
T__16=43
T__17=42
COMENTARIO=65
T__18=41
T__55=4
T__11=48
T__56=3
T__12=47
T__57=2
T__13=46
T__58=1
T__14=45
T__51=8
T__52=7
T__53=6
T__54=5
T__10=49
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__26=33
T__27=32
T__28=31
T__29=30
T__22=37
T__23=36
T__24=35
T__25=34
T__20=39
T__21=38
CADEIA=62
T__37=22
T__38=21
T__39=20
T__33=26
T__3=56
T__34=25
T__2=57
T__35=24
T__1=58
T__36=23
T__0=59
WS=66
T__30=29
T__31=28
RETORNAR=60
T__32=27
NUM_INT=63
T__48=11
IDENT=61
T__49=10
T__44=15
T__45=14
T__46=13
T__47=12
T__40=19
T__41=18
T__42=17
T__43=16
'real'=59
'-'=57
'leia'=58
'funcao'=56
')'=55
'%'=54
'escreva'=52
'tipo'=53
'>'=51
'['=50
':'=49
'inteiro'=48
'fim_enquanto'=46
'fim_funcao'=47
'se'=44
'):'=45
'.'=43
'*'=42
'&'=41
'falso'=40
'procedimento'=39
'<='=38
'ate'=37
'fim_se'=36
'fim_registro'=35
'/'=34
'fim_para'=33
'+'=32
'enquanto'=31
'e'=30
'caso'=29
'<>'=28
']'=27
'<'=26
'>='=25
'fim_procedimento'=24
'senao'=22
'registro'=23
'logico'=21
'var'=20
'<-'=19
'verdadeiro'=18
','=17
'declare'=16
'para'=13
'fim_caso'=14
'entao'=15
'seja'=11
'('=12
'fim_algoritmo'=10
'ou'=9
'nao'=8
'literal'=7
'faca'=5
'^'=6
'='=4
'..'=3
'constante'=2
'algoritmo'=1
'retorne'=60
