T__50=7
NUM_REAL=62
T__19=38
T__15=42
T__16=41
T__17=40
COMENTARIO=63
T__18=39
T__55=2
T__11=46
T__56=1
T__12=45
T__13=44
T__14=43
T__51=6
T__52=5
T__53=4
T__54=3
T__10=47
T__9=48
T__8=49
T__7=50
T__6=51
T__5=52
T__4=53
T__26=31
T__27=30
T__28=29
T__29=28
T__22=35
T__23=34
T__24=33
T__25=32
T__20=37
T__21=36
CADEIA=60
T__37=20
T__38=19
T__39=18
T__33=24
T__3=54
T__34=23
T__2=55
T__35=22
T__1=56
T__36=21
T__0=57
WS=64
T__30=27
T__31=26
RETORNAR=58
T__32=25
NUM_INT=61
T__48=9
IDENT=59
T__49=8
T__44=13
T__45=12
T__46=11
T__47=10
T__40=17
T__41=16
T__42=15
T__43=14
'real'=57
'-'=55
'leia'=56
'funcao'=54
')'=53
'%'=52
'escreva'=50
'tipo'=51
'>'=49
'['=48
':'=47
'inteiro'=46
'fim_enquanto'=44
'fim_funcao'=45
'se'=42
'):'=43
'.'=41
'*'=40
'&'=39
'falso'=38
'procedimento'=37
'<='=36
'ate'=35
'fim_se'=34
'fim_registro'=33
'/'=32
'fim_para'=31
'+'=30
'enquanto'=29
'caso'=28
'<>'=27
']'=26
'<'=25
'>='=24
'fim_procedimento'=23
'senao'=21
'registro'=22
'logico'=20
'var'=19
'<-'=18
'verdadeiro'=17
','=16
'declare'=15
'para'=12
'fim_caso'=13
'entao'=14
'seja'=10
'('=11
'fim_algoritmo'=9
'nao'=8
'literal'=7
'faca'=5
'^'=6
'='=4
'..'=3
'constante'=2
'algoritmo'=1
'retorne'=58
