T__50=10
NUM_REAL=64
T__19=41
T__59=1
T__15=45
T__16=44
T__17=43
T__18=42
T__55=5
T__11=49
T__56=4
T__12=48
T__57=3
T__13=47
T__58=2
T__14=46
T__51=9
T__52=8
T__53=7
T__54=6
T__10=50
T__9=51
T__8=52
T__7=53
T__6=54
T__5=55
T__4=56
T__26=34
T__27=33
T__28=32
T__29=31
T__22=38
T__23=37
T__24=36
T__25=35
T__20=40
T__21=39
CADEIA=62
T__37=23
T__38=22
T__39=21
T__33=27
T__3=57
T__34=26
T__2=58
T__35=25
T__1=59
T__36=24
T__0=60
WS=65
T__30=30
T__31=29
T__32=28
NUM_INT=63
T__48=12
IDENT=61
T__49=11
T__44=16
T__45=15
T__46=14
T__47=13
T__40=20
T__41=19
T__42=18
T__43=17
'real'=60
'-'=58
'leia'=59
'funcao'=57
')'=56
'%'=55
'escreva'=53
'tipo'=54
'>'=52
'['=51
':'=50
'inteiro'=49
'fim_enquanto'=47
'fim_funcao'=48
'se'=45
'):'=46
'.'=44
'*'=43
'&'=42
'falso'=41
'procedimento'=40
'<='=39
'ate'=38
'fim_se'=37
'fim_registro'=36
'/'=35
'fim_para'=34
'+'=33
'enquanto'=32
'e'=31
'caso'=30
'<>'=29
']'=28
'<'=27
'>='=26
'fim_procedimento'=25
'senao'=23
'registro'=24
'logico'=22
'var'=21
'<-'=20
'verdadeiro'=19
','=18
'declare'=17
'para'=14
'fim_caso'=15
'entao'=16
'seja'=12
'('=13
'fim_algoritmo'=11
'ou'=10
'nao'=9
'literal'=8
'faca'=6
'^'=7
'='=5
'..'=4
'constante'=3
'retorne'=1
'algoritmo'=2
