T__29=32
T__28=33
T__27=34
T__26=35
T__25=36
T__24=37
T__23=38
T__22=39
T__21=40
T__20=41
T__60=1
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
T__55=6
T__56=5
T__19=42
T__57=4
T__58=3
T__51=10
T__16=45
T__52=9
T__15=46
T__53=8
T__18=43
T__54=7
T__17=44
T__12=49
T__11=50
T__14=47
T__13=48
T__59=2
T__10=51
T__50=11
T__42=19
T__43=18
T__40=21
T__41=20
T__46=15
T__47=14
T__44=17
T__45=16
T__48=13
T__49=12
T__30=31
T__31=30
T__32=29
T__33=28
T__34=27
T__35=26
T__36=25
T__37=24
T__38=23
T__39=22
T__1=60
T__0=61
T__3=58
T__2=59
'procedimento'=61
'>='=60
'/'=59
'declare'=58
'seja'=57
'registro'=56
'>'=55
'e'=54
'<>'=53
'ou'=52
'+'=51
'.'=50
'^'=49
'falso'=48
'<-'=46
'fim_algoritmo'=47
'algoritmo'=45
'logico'=44
'se'=43
'var'=42
'):'=41
'ε'=40
'entao'=37
':'=38
'('=39
'-'=36
','=35
'verdadeiro'=34
'fim_para'=33
']'=32
'fim_funcao'=31
'..'=27
'retorne'=28
'fim_caso'=29
'real'=30
'escreva'=26
'fim_se'=25
'funcao'=24
'literal'=23
'caso'=22
'leia'=21
'='=20
'senao'=19
')'=18
'enquanto'=17
'%'=16
'para'=15
'fim_registro'=14
'inteiro'=13
'ate'=12
'fim_enquanto'=11
'<='=10
'fim_procedimento'=9
'<'=8
'tipo'=7
'['=5
'*'=6
'faca'=4
'nao'=3
'constante'=2
'&'=1
